# netty-tutorial

./: .gitignore  README.md  build.gradle
src/main/java/com/netty/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/netty/chat/: MyChatChannelInitializer.java  MyChatClient.java  MyChatClientChannelInitializer.java  MyChatClientHandler.java  MyChatServer.java  MyChatServerHandler.java
src/main/java/com/netty/domain/proto/: AddressBook.java
src/main/java/com/netty/heartbeat/: MyChannelInitializer.java  MyClient.java  MyClientChannelInitializer.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
src/main/java/com/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/netty/scoket/: MyChannelInitializer.java  MyClient.java  MyClientChannelInitializer.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
src/main/java/com/netty/ws/: MyWebSocketChannelInitializer.java  MyWebSocketHandler.java  MyWebSocketServer.java
src/main/resources/: websocket.html
src/protobuf/: addressbook.proto
src/test/java/: NettyDemo.java  ProtobufTest.java
