group 'com'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

repositories {
    mavenLocal()
    maven {
        name 'aliyun'
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'
