group 'com'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

repositories {
    mavenLocal()
    maven {
        name 'aliyun'
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    mavenCentral()
}

dependencies {
    testCompile(
            'junit:junit:4.11'
    )
    compile(
            'io.netty:netty-all:4.1.10.Final'
    )
}


[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'
